name: learn_moor
version: 0.0.1
description: Code used to learn the moor package

dependencies:
  moor: 2.4.2
  moor_ffi: 0.4.0


dev_dependencies:
  moor_generator: 2.4.0
  build_runner: any
    
publish_to: none

environment:
  sdk: '>=2.0.0 <3.0.0'
